-- Gui to Lua
-- Version: 3.2

-- Instances:

local TheGUI = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Panel = Instance.new("TextLabel")
local Input = Instance.new("TextBox")
local CheckSystem = Instance.new("TextButton")
local CoolThing = Instance.new("TextLabel")
local Username = Instance.new("TextLabel")
local WelcomeText = Instance.new("TextLabel")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local SideButtons = Instance.new("Frame")
local Home = Instance.new("TextButton")
local CloseButton = Instance.new("TextButton")
local Script = Instance.new("TextButton")
local HomeImage = Instance.new("TextLabel")
local Scriptimage = Instance.new("TextLabel")
local close = Instance.new("ImageButton")
local Rejoin = Instance.new("TextButton")
local RejoinImg = Instance.new("TextLabel")
local GameScripts = Instance.new("TextButton")
local Gameimg = Instance.new("TextLabel")
local Line = Instance.new("TextLabel")
local HomeMsg = Instance.new("Frame")
local Message = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local LineTop = Instance.new("TextLabel")
local ScriptPg = Instance.new("Frame")
local Sonic = Instance.new("TextButton")
local MemeDance = Instance.new("TextButton")
local FreeEmotes = Instance.new("TextButton")
local VR = Instance.new("TextButton")
local Hats = Instance.new("TextButton")
local Dog = Instance.new("TextButton")
local Walls = Instance.new("TextButton")
local StandHeads = Instance.new("TextButton")
local KickDance = Instance.new("TextButton")
local Chips = Instance.new("TextButton")
local NetBypass = Instance.new("TextButton")
local GameScriptsPg = Instance.new("Frame")
local ComingSoon = Instance.new("TextLabel")
local Open = Instance.new("TextButton")
local Shadow = Instance.new("TextLabel")

--Properties:

TheGUI.Name = "The GUI"
TheGUI.Parent = game.CoreGui
TheGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = TheGUI
Frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.373115927, 0, 0.364168584, 0)
Frame.Size = UDim2.new(0, 316, 0, 232)
Frame.Visible = false

Panel.Name = "Panel"
Panel.Parent = Frame
Panel.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Panel.BorderSizePixel = 0
Panel.Size = UDim2.new(0, 316, 0, 31)
Panel.Font = Enum.Font.Gotham
Panel.Text = "Whitelist System"
Panel.TextColor3 = Color3.fromRGB(255, 255, 255)
Panel.TextSize = 18.000

Input.Name = "Input"
Input.Parent = Frame
Input.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Input.BorderSizePixel = 0
Input.Position = UDim2.new(0.0569620244, 0, 0.448275864, 0)
Input.Size = UDim2.new(0, 280, 0, 16)
Input.ClearTextOnFocus = false
Input.Font = Enum.Font.Highway
Input.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
Input.Text = "Enter your key here."
Input.TextColor3 = Color3.fromRGB(255, 255, 255)
Input.TextSize = 14.000

CheckSystem.Name = "CheckSystem"
CheckSystem.Parent = Frame
CheckSystem.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
CheckSystem.BorderSizePixel = 0
CheckSystem.Position = UDim2.new(0.275316447, 0, 0.637539148, 0)
CheckSystem.Size = UDim2.new(0, 141, 0, 23)
CheckSystem.Font = Enum.Font.Gotham
CheckSystem.Text = "Check"
CheckSystem.TextColor3 = Color3.fromRGB(255, 255, 255)
CheckSystem.TextSize = 14.000

CoolThing.Name = "CoolThing"
CoolThing.Parent = Frame
CoolThing.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CoolThing.BorderSizePixel = 0
CoolThing.Position = UDim2.new(0.0569620244, 0, 0.517241359, 0)
CoolThing.Size = UDim2.new(0, 17, 0, 1)
CoolThing.Font = Enum.Font.SourceSans
CoolThing.Text = ""
CoolThing.TextColor3 = Color3.fromRGB(0, 0, 0)
CoolThing.TextSize = 14.000

Username.Name = "Username"
Username.Parent = Frame
Username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Username.BackgroundTransparency = 1.000
Username.Position = UDim2.new(0.142405063, 0, 0.133620694, 0)
Username.Size = UDim2.new(0, 226, 0, 27)
Username.Font = Enum.Font.GothamBlack
Username.Text = "Username"
Username.TextColor3 = Color3.fromRGB(255, 255, 255)
Username.TextScaled = true
Username.TextSize = 14.000
Username.TextWrapped = true

WelcomeText.Name = "WelcomeText"
WelcomeText.Parent = Frame
WelcomeText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WelcomeText.BackgroundTransparency = 1.000
WelcomeText.Position = UDim2.new(0.0886075944, 0, 0.232758626, 0)
WelcomeText.Size = UDim2.new(0, 259, 0, 19)
WelcomeText.Font = Enum.Font.GothamBlack
WelcomeText.Text = "Welcome to RGGui!"
WelcomeText.TextColor3 = Color3.fromRGB(255, 255, 255)
WelcomeText.TextSize = 14.000

MainFrame.Name = "MainFrame"
MainFrame.Parent = TheGUI
MainFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.195244774, 0, 0.29742384, 0)
MainFrame.Selectable = true
MainFrame.Size = UDim2.new(0, 760, 0, 346)

Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Title.BorderSizePixel = 0
Title.Size = UDim2.new(0, 760, 0, 36)
Title.Font = Enum.Font.Garamond
Title.Text = "RGGui"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 50.000
Title.TextWrapped = true

SideButtons.Name = "SideButtons"
SideButtons.Parent = MainFrame
SideButtons.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
SideButtons.BorderSizePixel = 0
SideButtons.Position = UDim2.new(0, 0, 0.10404624, 0)
SideButtons.Size = UDim2.new(0, 120, 0, 310)
SideButtons.ZIndex = 0

Home.Name = "Home"
Home.Parent = SideButtons
Home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home.BackgroundTransparency = 1.000
Home.BorderSizePixel = 0
Home.Position = UDim2.new(0.276663005, 0, 0, 0)
Home.Size = UDim2.new(0, 75, 0, 50)
Home.Font = Enum.Font.Gotham
Home.Text = "Home"
Home.TextColor3 = Color3.fromRGB(255, 255, 255)
Home.TextSize = 18.000

CloseButton.Name = "CloseButton"
CloseButton.Parent = SideButtons
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.BackgroundTransparency = 1.000
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0.271028042, 0, 0.477419347, 0)
CloseButton.Size = UDim2.new(0, 75, 0, 50)
CloseButton.Font = Enum.Font.Gotham
CloseButton.Text = " "
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 18.000
CloseButton.TextWrapped = true

Script.Name = "Script"
Script.Parent = SideButtons
Script.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Script.BackgroundTransparency = 1.000
Script.BorderSizePixel = 0
Script.Position = UDim2.new(0.280373842, 0, 0.248387098, 0)
Script.Size = UDim2.new(0, 75, 0, 50)
Script.Font = Enum.Font.Gotham
Script.Text = "Scripts"
Script.TextColor3 = Color3.fromRGB(255, 255, 255)
Script.TextSize = 18.000

HomeImage.Name = "HomeImage"
HomeImage.Parent = SideButtons
HomeImage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HomeImage.BackgroundTransparency = 1.000
HomeImage.Position = UDim2.new(-0.244021446, 0, 0, 0)
HomeImage.Size = UDim2.new(0, 83, 0, 50)
HomeImage.Font = Enum.Font.SourceSans
HomeImage.Text = "🏠"
HomeImage.TextColor3 = Color3.fromRGB(0, 0, 0)
HomeImage.TextSize = 35.000

Scriptimage.Name = "Scriptimage"
Scriptimage.Parent = SideButtons
Scriptimage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scriptimage.BackgroundTransparency = 1.000
Scriptimage.Position = UDim2.new(-0.00607477874, 0, 0.248387098, 0)
Scriptimage.Size = UDim2.new(0, 39, 0, 50)
Scriptimage.Font = Enum.Font.SourceSans
Scriptimage.Text = "📃"
Scriptimage.TextColor3 = Color3.fromRGB(0, 0, 0)
Scriptimage.TextSize = 35.000

close.Name = "close"
close.Parent = SideButtons
close.BackgroundTransparency = 1.000
close.Position = UDim2.new(-0.0416666679, 0, 0.477419347, 0)
close.Size = UDim2.new(0, 47, 0, 46)
close.ZIndex = 2
close.Image = "rbxassetid://3926305904"
close.ImageColor3 = Color3.fromRGB(255, 0, 0)
close.ImageRectOffset = Vector2.new(284, 4)
close.ImageRectSize = Vector2.new(24, 24)

Rejoin.Name = "Rejoin"
Rejoin.Parent = SideButtons
Rejoin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Rejoin.BackgroundTransparency = 1.000
Rejoin.BorderSizePixel = 0
Rejoin.Position = UDim2.new(0.108333334, 0, 0.8554914, 0)
Rejoin.Size = UDim2.new(0, 107, 0, 44)
Rejoin.Font = Enum.Font.Gotham
Rejoin.Text = "Rejoin"
Rejoin.TextColor3 = Color3.fromRGB(255, 255, 255)
Rejoin.TextSize = 18.000

RejoinImg.Name = "RejoinImg"
RejoinImg.Parent = SideButtons
RejoinImg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RejoinImg.BackgroundTransparency = 1.000
RejoinImg.Position = UDim2.new(-0.194021448, 0, 0.854838669, 0)
RejoinImg.Size = UDim2.new(0, 83, 0, 50)
RejoinImg.Font = Enum.Font.SourceSans
RejoinImg.Text = "🔄"
RejoinImg.TextColor3 = Color3.fromRGB(0, 0, 0)
RejoinImg.TextSize = 35.000

GameScripts.Name = "GameScripts"
GameScripts.Parent = SideButtons
GameScripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GameScripts.BackgroundTransparency = 1.000
GameScripts.BorderSizePixel = 0
GameScripts.Position = UDim2.new(0.312694699, 0, 0.674193501, 0)
GameScripts.Size = UDim2.new(0, 75, 0, 50)
GameScripts.Font = Enum.Font.Gotham
GameScripts.Text = "Game Scripts"
GameScripts.TextColor3 = Color3.fromRGB(255, 255, 255)
GameScripts.TextSize = 18.000
GameScripts.TextWrapped = true

Gameimg.Name = "Gameimg"
Gameimg.Parent = SideButtons
Gameimg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gameimg.BackgroundTransparency = 1.000
Gameimg.Position = UDim2.new(-0.194021448, 0, 0.674193501, 0)
Gameimg.Size = UDim2.new(0, 83, 0, 50)
Gameimg.Font = Enum.Font.SourceSans
Gameimg.Text = "🎮"
Gameimg.TextColor3 = Color3.fromRGB(0, 0, 0)
Gameimg.TextSize = 35.000

Line.Name = "Line"
Line.Parent = MainFrame
Line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Line.BorderSizePixel = 0
Line.Position = UDim2.new(0.157894731, 0, 0.10404624, 0)
Line.Size = UDim2.new(0, 3, 0, 310)
Line.Font = Enum.Font.SourceSans
Line.Text = ""
Line.TextColor3 = Color3.fromRGB(0, 0, 0)
Line.TextSize = 14.000

HomeMsg.Name = "HomeMsg"
HomeMsg.Parent = MainFrame
HomeMsg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HomeMsg.BackgroundTransparency = 1.000
HomeMsg.BorderSizePixel = 0
HomeMsg.Position = UDim2.new(0.161842108, 0, 0.121387281, 0)
HomeMsg.Size = UDim2.new(0, 637, 0, 304)

Message.Name = "Message"
Message.Parent = HomeMsg
Message.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Message.BackgroundTransparency = 1.000
Message.Position = UDim2.new(0.039246466, 0, 0.287096769, 0)
Message.Size = UDim2.new(0, 587, 0, 38)
Message.Font = Enum.Font.Gotham
Message.Text = "Check Script"
Message.TextColor3 = Color3.fromRGB(255, 255, 255)
Message.TextScaled = true
Message.TextSize = 20.000
Message.TextWrapped = true

Credits.Name = "Credits"
Credits.Parent = HomeMsg
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0.174254328, 0, 0.878289461, 0)
Credits.Size = UDim2.new(0, 414, 0, 37)
Credits.Font = Enum.Font.Gotham
Credits.Text = "Developers: RGG#1800 & !!\\n#3105"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextScaled = true
Credits.TextSize = 30.000
Credits.TextWrapped = true

LineTop.Name = "LineTop"
LineTop.Parent = MainFrame
LineTop.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LineTop.BorderSizePixel = 0
LineTop.Position = UDim2.new(0, 0, 0.10404624, 0)
LineTop.Size = UDim2.new(0, 760, 0, 6)
LineTop.Font = Enum.Font.SourceSans
LineTop.Text = ""
LineTop.TextColor3 = Color3.fromRGB(0, 0, 0)
LineTop.TextSize = 14.000

ScriptPg.Name = "ScriptPg"
ScriptPg.Parent = MainFrame
ScriptPg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptPg.BackgroundTransparency = 1.000
ScriptPg.BorderSizePixel = 0
ScriptPg.Position = UDim2.new(0.161842108, 0, 0.121387281, 0)
ScriptPg.Size = UDim2.new(0, 637, 0, 304)
ScriptPg.Visible = false

Sonic.Name = "Sonic"
Sonic.Parent = ScriptPg
Sonic.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Sonic.BorderSizePixel = 0
Sonic.Position = UDim2.new(0.0502354763, 0, 0.144736856, 0)
Sonic.Size = UDim2.new(0, 104, 0, 44)
Sonic.Font = Enum.Font.Gotham
Sonic.Text = "Sonic"
Sonic.TextColor3 = Color3.fromRGB(255, 255, 255)
Sonic.TextSize = 16.000

MemeDance.Name = "MemeDance"
MemeDance.Parent = ScriptPg
MemeDance.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
MemeDance.BorderSizePixel = 0
MemeDance.Position = UDim2.new(0.248037681, 0, 0.144736856, 0)
MemeDance.Size = UDim2.new(0, 104, 0, 44)
MemeDance.Font = Enum.Font.Gotham
MemeDance.Text = "Meme Dance"
MemeDance.TextColor3 = Color3.fromRGB(255, 255, 255)
MemeDance.TextSize = 16.000

FreeEmotes.Name = "FreeEmotes"
FreeEmotes.Parent = ScriptPg
FreeEmotes.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
FreeEmotes.BorderSizePixel = 0
FreeEmotes.Position = UDim2.new(0.445839882, 0, 0.144736856, 0)
FreeEmotes.Size = UDim2.new(0, 104, 0, 44)
FreeEmotes.Font = Enum.Font.Gotham
FreeEmotes.Text = "Free Emotes(R15)"
FreeEmotes.TextColor3 = Color3.fromRGB(255, 255, 255)
FreeEmotes.TextSize = 12.000

VR.Name = "VR"
VR.Parent = ScriptPg
VR.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
VR.BorderSizePixel = 0
VR.Position = UDim2.new(0.637362659, 0, 0.144736856, 0)
VR.Size = UDim2.new(0, 104, 0, 44)
VR.Font = Enum.Font.Gotham
VR.Text = "FE VR"
VR.TextColor3 = Color3.fromRGB(255, 255, 255)
VR.TextSize = 16.000

Hats.Name = "Hats"
Hats.Parent = ScriptPg
Hats.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Hats.BorderSizePixel = 0
Hats.Position = UDim2.new(0.817896426, 0, 0.144736856, 0)
Hats.Size = UDim2.new(0, 104, 0, 44)
Hats.Font = Enum.Font.Gotham
Hats.Text = "FE Hats"
Hats.TextColor3 = Color3.fromRGB(255, 255, 255)
Hats.TextSize = 16.000

Dog.Name = "Dog"
Dog.Parent = ScriptPg
Dog.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Dog.BorderSizePixel = 0
Dog.Position = UDim2.new(0.0502354763, 0, 0.358552635, 0)
Dog.Size = UDim2.new(0, 104, 0, 44)
Dog.Font = Enum.Font.Gotham
Dog.Text = "FE Dog"
Dog.TextColor3 = Color3.fromRGB(255, 255, 255)
Dog.TextSize = 16.000

Walls.Name = "Walls"
Walls.Parent = ScriptPg
Walls.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Walls.BorderSizePixel = 0
Walls.Position = UDim2.new(0.248037681, 0, 0.358552635, 0)
Walls.Size = UDim2.new(0, 104, 0, 44)
Walls.Font = Enum.Font.Gotham
Walls.Text = "FE Wall Walk"
Walls.TextColor3 = Color3.fromRGB(255, 255, 255)
Walls.TextSize = 16.000

StandHeads.Name = "StandHeads"
StandHeads.Parent = ScriptPg
StandHeads.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
StandHeads.BorderSizePixel = 0
StandHeads.Position = UDim2.new(0.445839882, 0, 0.358552635, 0)
StandHeads.Size = UDim2.new(0, 104, 0, 44)
StandHeads.Font = Enum.Font.Gotham
StandHeads.Text = "FE Stand Head"
StandHeads.TextColor3 = Color3.fromRGB(255, 255, 255)
StandHeads.TextSize = 16.000

KickDance.Name = "KickDance"
KickDance.Parent = ScriptPg
KickDance.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
KickDance.BorderSizePixel = 0
KickDance.Position = UDim2.new(0.637362659, 0, 0.358552635, 0)
KickDance.Size = UDim2.new(0, 104, 0, 44)
KickDance.Font = Enum.Font.Gotham
KickDance.Text = "FE Kick"
KickDance.TextColor3 = Color3.fromRGB(255, 255, 255)
KickDance.TextSize = 16.000

Chips.Name = "Chips"
Chips.Parent = ScriptPg
Chips.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Chips.BorderSizePixel = 0
Chips.Position = UDim2.new(0.817896426, 0, 0.358552635, 0)
Chips.Size = UDim2.new(0, 104, 0, 44)
Chips.Font = Enum.Font.Gotham
Chips.Text = "FE Chips"
Chips.TextColor3 = Color3.fromRGB(255, 255, 255)
Chips.TextSize = 16.000

NetBypass.Name = "NetBypass"
NetBypass.Parent = ScriptPg
NetBypass.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
NetBypass.BorderSizePixel = 0
NetBypass.Position = UDim2.new(0.166405022, 0, 0.855263114, 0)
NetBypass.Size = UDim2.new(0, 426, 0, 44)
NetBypass.Font = Enum.Font.Gotham
NetBypass.Text = "NetBypasser"
NetBypass.TextColor3 = Color3.fromRGB(255, 255, 255)
NetBypass.TextSize = 16.000

GameScriptsPg.Name = "GameScriptsPg"
GameScriptsPg.Parent = MainFrame
GameScriptsPg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GameScriptsPg.BackgroundTransparency = 1.000
GameScriptsPg.BorderSizePixel = 0
GameScriptsPg.Position = UDim2.new(0.157894731, 0, 0.121387281, 0)
GameScriptsPg.Size = UDim2.new(0, 640, 0, 303)
GameScriptsPg.Visible = false

ComingSoon.Name = "ComingSoon"
ComingSoon.Parent = GameScriptsPg
ComingSoon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ComingSoon.BackgroundTransparency = 1.000
ComingSoon.BorderSizePixel = 0
ComingSoon.Position = UDim2.new(0.126562506, 0, 0.118811883, 0)
ComingSoon.Size = UDim2.new(0, 479, 0, 210)
ComingSoon.Font = Enum.Font.Gotham
ComingSoon.Text = "Coming Soon!"
ComingSoon.TextColor3 = Color3.fromRGB(255, 255, 255)
ComingSoon.TextSize = 30.000
ComingSoon.TextWrapped = true

Open.Name = "Open"
Open.Parent = TheGUI
Open.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Open.BorderSizePixel = 0
Open.Position = UDim2.new(0, 0, 0.785714328, 0)
Open.Size = UDim2.new(0, 153, 0, 54)
Open.Visible = false
Open.Font = Enum.Font.Gotham
Open.Text = "Open RGGui"
Open.TextColor3 = Color3.fromRGB(255, 255, 255)
Open.TextSize = 18.000

Shadow.Name = "Shadow"
Shadow.Parent = Open
Shadow.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Shadow.BackgroundTransparency = 0.550
Shadow.BorderColor3 = Color3.fromRGB(50, 50, 50)
Shadow.BorderSizePixel = 0
Shadow.Position = UDim2.new(0, 0, 0.759258151, 0)
Shadow.Size = UDim2.new(0, 153, 0, 13)
Shadow.Font = Enum.Font.SourceSans
Shadow.Text = ""
Shadow.TextColor3 = Color3.fromRGB(0, 0, 0)
Shadow.TextSize = 14.000

-- Scripts:

local function GPDAK_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Active = true
	script.Parent.Selectable = true
	script.Parent.Draggable = true
end
coroutine.wrap(GPDAK_fake_script)()
local function EIUQFD_fake_script() -- Username.LocalScript 
	local script = Instance.new('LocalScript', Username)

	script.Parent.Text = game.Players.LocalPlayer.Name
end
coroutine.wrap(EIUQFD_fake_script)()
local function LMZK_fake_script() -- TheGUI.LocalScript 
	local script = Instance.new('LocalScript', TheGUI)

	--[[
	
			https://media.discordapp.net/attachments/695036114771247144/762073901315391498/image0.gif
		
	]]--
	
	local Frame = script.Parent.Frame
	local CheckSystem = script.Parent.Frame.CheckSystem
	local Input = script.Parent.Frame.Input
	local MainFrame = script.Parent.MainFrame
	local CoolThing = script.Parent.Frame.CoolThing
	local Title = script.Parent.MainFrame.Title
	local SButtons = script.Parent.MainFrame.SideButtons
	local Scripts = script.Parent.MainFrame.SideButtons.Script
	local Line = script.Parent.MainFrame.Line
	local Home = script.Parent.MainFrame.SideButtons.Home
	local Close = script.Parent.MainFrame.SideButtons.close
	local CloseButton = script.Parent.MainFrame.SideButtons.CloseButton
	local Homeimg = script.Parent.MainFrame.SideButtons.HomeImage
	local Scriptimg = script.Parent.MainFrame.SideButtons.Scriptimage
	local HomePg = script.Parent.MainFrame.HomeMsg
	local HomeMsg = script.Parent.MainFrame.HomeMsg.Message
	local ScriptPg = script.Parent.MainFrame.ScriptPg
	local LineTop = script.Parent.MainFrame.LineTop
	local Open = script.Parent.Open
	local Sonic = script.Parent.MainFrame.ScriptPg.Sonic
	local MemeDance = script.Parent.MainFrame.ScriptPg.MemeDance
	local FreeEmotes = script.Parent.MainFrame.ScriptPg.FreeEmotes
	local FEVR = script.Parent.MainFrame.ScriptPg.VR
	local Hats = script.Parent.MainFrame.ScriptPg.Hats
	local Dog = script.Parent.MainFrame.ScriptPg.Dog
	local Walls = script.Parent.MainFrame.ScriptPg.Walls
	local Head = script.Parent.MainFrame.ScriptPg.StandHeads
	local Kick = script.Parent.MainFrame.ScriptPg.KickDance
	local Chips = script.Parent.MainFrame.ScriptPg.Chips
	local Net = script.Parent.MainFrame.ScriptPg.NetBypass
	local Credits = script.Parent.MainFrame.HomeMsg.Credits
	local Rejoin = script.Parent.MainFrame.SideButtons.Rejoin
	local Rejoinimg = script.Parent.MainFrame.SideButtons.RejoinImg
	local GScripts = script.Parent.MainFrame.SideButtons.GameScripts
	local Gameimg = script.Parent.MainFrame.SideButtons.Gameimg
	local ComingSoon = script.Parent.MainFrame.GameScriptsPg.ComingSoon
	
	CoolThing.Visible = false
	Home.Visible = false
	Homeimg.Visible = false
	Scriptimg.Visible = false
	GScripts.Visible = false
	ComingSoon.Visible = false
	Gameimg.Visible = false
	ScriptPg.Visible = false
	Rejoin.Visible = false
	Rejoinimg.Visible = false
	HomeMsg.Visible = false
	Credits.Visible = false
	Close.Visible = false
	MainFrame.Visible = false
	Scripts.Visible = false
	Open.Visible = false
	Frame.Visible = true
	
	
	Input.MouseEnter:Connect(function()
		CoolThing.Visible = true
		CoolThing:TweenSize(UDim2.new(0.886, 0,0, 1))
	
	end)
	
	Input.MouseLeave:Connect(function()
		CoolThing:TweenSize(UDim2.new(0, 0,0, 1))
		wait(0.78)
		CoolThing.Visible = false
	
	end)
	
	CheckSystem.MouseButton1Down:Connect(function()
		if Input.Text == "AdsI8_21Ldf$!ddlsa" then
			wait()
			Frame:TweenPosition(UDim2.new(0.373, 0,0.999, 0))
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Loaded!";
				Text = "You are checked as whitelisted! Enjoy the GUI! :D";
				Button1 = "Okay";
				Duration = 8;
			})
	
			wait(2) 
			Title.Position = UDim2.new(0, 0,0, 0)
			ComingSoon.Size = UDim2.new(0, 0,0, 210)
			LineTop.Size = UDim2.new(0, 0,0, 6)
			Open.Position = UDim2.new(0, 0,0.988, 0)
			Title.Size = UDim2.new(0, 0,0, 36)
			MainFrame.Position = UDim2.new(0.195, 0,0.297, 0)
			MainFrame.Size = UDim2.new(0, 0,0, 346)
			Line.Size = UDim2.new(0, 3,0, 0)
			SButtons.Size = UDim2.new(0, 0,0, 310)
			HomeMsg.Size = UDim2.new(0, 587,0, 3)
			Credits.Size = UDim2.new(0, 414,0, 0)
			Title.Visible = true
			MainFrame.Visible = true
			
			
			MainFrame:TweenSize(UDim2.new(0, 760,0, 346))
			LineTop:TweenSize(UDim2.new(0, 760,0, 6))
			Title:TweenPosition(UDim2.new(0, 0,0, 0))
			MainFrame:TweenPosition(UDim2.new(0.263, 0,0.364, 0))
			Title:TweenSize(UDim2.new(0, 760,0, 36))
			wait(1)
			SButtons:TweenSize(UDim2.new(0, 120,0, 310))
			wait()
			Line:TweenSize(UDim2.new(0, 3,0, 310))
			wait(1.2)
			Home.Text = " "
			Home.Visible = true
			Homeimg.Visible = true
			Home.Text = "H"
			wait(0.1)
			Home.Text = "Ho"
			wait(0.1)
			Home.Text = "Hom"
			wait(0.1)
			Home.Text = "Home"
			wait(0.5)
			Scripts.Text = " "
			Scriptimg.Visible = true
			Scripts.Visible = true
			Scripts.Text = "S"
			wait(0.1)
			Scripts.Text = "Sc"
			wait(0.1)
			Scripts.Text = "Scr"
			wait(0.1)
			Scripts.Text = "Scri"
			wait(0.1)
			Scripts.Text = "Scrip"
			wait(0.1)
			Scripts.Text = "Script"
			wait(0.1)
			Scripts.Text = "Scripts"
			wait(0.5)
			CloseButton.Text = " "
			CloseButton.Visible = true
			HomePg.Visible = true
			HomeMsg.Visible = true
			Credits.Visible = true
			HomeMsg:TweenSize(UDim2.new(0, 587,0, 73))
			Credits:TweenSize(UDim2.new(0, 414,0, 37))
			Close.Visible = true
			CloseButton.Text = "C"
			wait(0.1)
			CloseButton.Text = "Cl"
			wait(0.1)
			CloseButton.Text = "Clo"
			wait(0.1)
			CloseButton.Text = "Clos"
			wait(0.1)
			CloseButton.Text = "Close"
			wait(0.5)
			GScripts.Text = " "
			Gameimg.Visible = true
			GScripts.Visible = true
			GScripts.Text = "G"
			wait(0.1)
			GScripts.Text = "Ga"
			wait(0.1)
			GScripts.Text = "Gam"
			wait(0.1)
			GScripts.Text = "Game"
			wait(0.1)
			GScripts.Text = "Game S"
			wait(0.1)
			GScripts.Text = "Game Sc"
			wait(0.1)
			GScripts.Text = "Game Scr"
			wait(0.1)
			GScripts.Text = "Game Scri"
			wait(0.1)
			GScripts.Text = "Game Scrip"
			wait(0.1)
			GScripts.Text = "Game Script"
			wait(0.1)
			GScripts.Text = "Game Scripts"
			wait(0.5)
			Rejoin.Text = " "
			Rejoinimg.Visible = true
			Rejoin.Visible = true
			Rejoin.Text = "R"
			wait(0.1)
			Rejoin.Text = "Re"
			wait(0.1)
			Rejoin.Text = "Rej"
			wait(0.1)
			Rejoin.Text = "Rejo"
			wait(0.1)
			Rejoin.Text = "Rejoi"
			wait(0.1)
			Rejoin.Text = "Rejoin"
			
		end
	end)
	
	CloseButton.MouseButton1Down:Connect(function()
		MainFrame:TweenPosition(UDim2.new(0.202, 0,0.999, 0))
		wait(1)
		MainFrame.Visible = false
	
		wait()
		Open.Visible = true
		Open:TweenPosition(UDim2.new(0, 0,0.786, 0))
	end)
	
	Open.MouseButton1Down:Connect(function()
		Open:TweenPosition(UDim2.new(0, 0,0.999, 0))
		wait(1)
		Open.Visible = false
	
		MainFrame.Visible = true
		wait()
		MainFrame:TweenPosition(UDim2.new(0.263, 0,0.364, 0))
	end)
	
	Scripts.MouseButton1Down:Connect(function()
		HomeMsg:TweenSize(UDim2.new(0, 0,0, 38))
		wait(0.2)
		HomePg.Visible = false
		ComingSoon:TweenSize(UDim2.new(0, 0,0, 210))
		wait(0.1)
		ComingSoon.Visible = false
		
		wait(1)
		ScriptPg.Size = UDim2.new(0, 0,0, 304)
		ScriptPg.Visible = true
		
		ScriptPg:TweenSize(UDim2.new(0, 637,0, 304))
		Net.Visible = true
	end)
	
	Home.MouseButton1Down:Connect(function()
	
		ScriptPg:TweenSize(UDim2.new(0, 0,0, 304))
		wait(0.2)
		ScriptPg.Visible = false
			
		ComingSoon:TweenSize(UDim2.new(0, 0,0, 210))
		wait(0.1)
		ComingSoon.Visible = false
		
		wait(0.1)
		HomeMsg.Visible = true
		HomeMsg:TweenSize(UDim2.new(0, 587,0, 73))
		wait(0.2)
		HomePg.Visible = true
	
		wait(1)
	
	end)
	
	MemeDance.MouseButton1Down:Connect(function()
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/TYgZeKep"))()
	end)
	
	Sonic.MouseButton1Down:Connect(function()
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/SyF5t70A"))()
	end)
	
	FreeEmotes.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/o5u3/ghhjikhyrf/master/script.md", true))()
	end)
	
	FEVR.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/uZWAvTxCd", true))()
	end)
	
	Hats.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/4B4fktPS", true))()
	end)
	
	Dog.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/H0fCpUYQ", true))()
	end)
	
	Walls.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/XzWNBXh0", true))()
	end)
	
	Head.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/ZtVhi7bJ", true))()
	end)
	
	Kick.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/1P37qYeV", true))()
	end)
	
	Chips.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/J0UM09bW", true))()
	end)
	
	Net.MouseButton1Down:Connect(function()
		spawn(function()
			while true do
				game:GetService("RunService").Heartbeat:Wait()
				game:GetService("Players").LocalPlayer.MaximumSimulationRadius = math.huge;
				setsimulationradius(math.huge);
			end
		end)
	end)
	
	GScripts.MouseButton1Down:Connect(function()
		HomeMsg:TweenSize(UDim2.new(0, 0,0, 38))
		wait(0.8)
		HomePg.Visible = false
		HomeMsg.Visible = false
		ScriptPg:TweenSize(UDim2.new(0, 0,0, 304))
		wait(0.8)
		ScriptPg.Visible = false
		
		ComingSoon.Visible = true
		ComingSoon:TweenSize(UDim2.new(0, 479,0, 210))
		
	end)
end
coroutine.wrap(LMZK_fake_script)()
local function MAAYJR_fake_script() -- Rejoin.LocalScript 
	local script = Instance.new('LocalScript', Rejoin)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("TeleportService"):Teleport(game.PlaceId)
	end)
end
coroutine.wrap(MAAYJR_fake_script)()
local function LCZN_fake_script() -- Message.LocalScript 
	local script = Instance.new('LocalScript', Message)

	script.Parent.Text = "Hello "..game.Players.LocalPlayer.Name..", Welcome to RGGui! RGGui has tons of scripts and is fun to use! We are looking for staff and FE Scripters, if you want to help me DM me! RGG#1800"
end
coroutine.wrap(LCZN_fake_script)()
local function XLKAD_fake_script() -- Credits.LocalScript 
	local script = Instance.new('LocalScript', Credits)

	script.Parent.Text = "Developers: RGG#1800 & !!#3105"
end
coroutine.wrap(XLKAD_fake_script)()
local function ILAHE_fake_script() -- MainFrame.LocalScript 
	local script = Instance.new('LocalScript', MainFrame)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
		dragToggle = nil
		local dragSpeed = 0
		dragInput = nil
		dragStart = nil
		local dragPos = nil
		function updateInput(input)
			local Delta = input.Position - dragStart
			local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
		end
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(ILAHE_fake_script)()
